server.port=8080
backupPath=/data/invoice/
logging.level.root=info
spring.mvc.static-path-pattern=/static/**
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=true